<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybc-xf-zC9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcelona-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-Za-Bpo">
                                <rect key="frame" x="52.666666666666657" y="135" width="288" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-gM-udS">
                                        <rect key="frame" x="152" y="0.0" width="136" height="120"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="64"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXs-se-Cqb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ZbN-Re-7yh"/>
                                            <constraint firstAttribute="width" constant="120" id="fiV-ot-9AZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FQq-gM-udS" firstAttribute="leading" secondItem="DXs-se-Cqb" secondAttribute="trailing" constant="32" id="51i-ai-b2H"/>
                                    <constraint firstItem="DXs-se-Cqb" firstAttribute="width" secondItem="FQq-gM-udS" secondAttribute="width" multiplier="0.882353" id="BtI-UK-Ggq"/>
                                    <constraint firstItem="DXs-se-Cqb" firstAttribute="top" secondItem="YIr-Za-Bpo" secondAttribute="top" id="GPL-z9-OIs"/>
                                    <constraint firstItem="DXs-se-Cqb" firstAttribute="height" secondItem="FQq-gM-udS" secondAttribute="height" id="PGX-w8-Es8"/>
                                    <constraint firstItem="DXs-se-Cqb" firstAttribute="centerY" secondItem="FQq-gM-udS" secondAttribute="centerY" id="TOR-Jl-3Cb"/>
                                    <constraint firstAttribute="trailing" secondItem="FQq-gM-udS" secondAttribute="trailing" id="TlB-Y1-qJj"/>
                                    <constraint firstAttribute="bottom" secondItem="DXs-se-Cqb" secondAttribute="bottom" id="Y8v-Ow-ygl"/>
                                    <constraint firstItem="FQq-gM-udS" firstAttribute="leading" secondItem="DXs-se-Cqb" secondAttribute="trailing" constant="32" id="bVt-GQ-grv"/>
                                    <constraint firstItem="DXs-se-Cqb" firstAttribute="leading" secondItem="YIr-Za-Bpo" secondAttribute="leading" id="tAp-wS-E8l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-Us-qcx">
                                <rect key="frame" x="32" y="287" width="329" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onm-1a-svb">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-f4-WUi">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="132.33333333333337" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-NV-B2x">
                                        <rect key="frame" x="144.66666666666666" y="0.0" width="40" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bDJ-f4-WUi" secondAttribute="trailing" id="49R-oz-iJc"/>
                                    <constraint firstItem="bDJ-f4-WUi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="onm-1a-svb" secondAttribute="trailing" constant="64" id="DVo-jo-ln1"/>
                                    <constraint firstItem="onm-1a-svb" firstAttribute="leading" secondItem="0fg-Us-qcx" secondAttribute="leading" id="DgU-Ie-sev"/>
                                    <constraint firstItem="bDJ-f4-WUi" firstAttribute="leading" secondItem="OCc-NV-B2x" secondAttribute="trailing" constant="12" id="ESR-at-TzF"/>
                                    <constraint firstItem="onm-1a-svb" firstAttribute="top" secondItem="0fg-Us-qcx" secondAttribute="top" id="IiV-La-36Z"/>
                                    <constraint firstItem="OCc-NV-B2x" firstAttribute="leading" secondItem="onm-1a-svb" secondAttribute="trailing" constant="12" id="NRJ-tO-r4D"/>
                                    <constraint firstItem="bDJ-f4-WUi" firstAttribute="top" secondItem="0fg-Us-qcx" secondAttribute="top" id="Orn-aX-xAJ"/>
                                    <constraint firstItem="OCc-NV-B2x" firstAttribute="top" secondItem="0fg-Us-qcx" secondAttribute="top" id="Rkz-tY-0wU"/>
                                    <constraint firstItem="onm-1a-svb" firstAttribute="height" secondItem="bDJ-f4-WUi" secondAttribute="height" id="ScO-Ln-dvL"/>
                                    <constraint firstAttribute="bottom" secondItem="bDJ-f4-WUi" secondAttribute="bottom" id="X6I-ox-N9y"/>
                                    <constraint firstAttribute="bottom" secondItem="OCc-NV-B2x" secondAttribute="bottom" id="clc-Dz-tbC"/>
                                    <constraint firstAttribute="bottom" secondItem="onm-1a-svb" secondAttribute="bottom" id="sNF-zH-ZMj"/>
                                    <constraint firstItem="OCc-NV-B2x" firstAttribute="top" secondItem="0fg-Us-qcx" secondAttribute="top" id="sa7-C1-Lxm"/>
                                    <constraint firstItem="onm-1a-svb" firstAttribute="width" secondItem="bDJ-f4-WUi" secondAttribute="width" id="v2q-uT-k3J"/>
                                    <constraint firstAttribute="bottom" secondItem="OCc-NV-B2x" secondAttribute="bottom" id="z7Z-SB-QJR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-IW-Wyg">
                                <rect key="frame" x="12" y="311" width="369" height="507"/>
                                <color key="backgroundColor" red="0.1058823466" green="0.109803915" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="forecastCell" focusStyle="custom" rowHeight="50" id="Zv0-G8-dPk" customClass="ForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="369" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zv0-G8-dPk" id="hJe-Es-Vw7">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2022-11-19 21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-jV-zVO">
                                                    <rect key="frame" x="12" y="16" width="135" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-yi-eq9">
                                                    <rect key="frame" x="258.66666666666669" y="16" width="36.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="20ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-aT-OcQ">
                                                    <rect key="frame" x="318" y="16" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-ZE-P6F">
                                                    <rect key="frame" x="171" y="7.6666666666666679" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Dn8-an-JY1"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="WiY-JD-rRg"/>
                                                        <constraint firstAttribute="width" secondItem="xcw-ZE-P6F" secondAttribute="height" multiplier="1:1" id="xh1-KV-NUu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fP2-jV-zVO" firstAttribute="top" secondItem="hJe-Es-Vw7" secondAttribute="top" constant="16" id="8Mo-Rd-LVV"/>
                                                <constraint firstItem="zhl-yi-eq9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xcw-ZE-P6F" secondAttribute="trailing" constant="12" id="ZIZ-kj-fd4"/>
                                                <constraint firstItem="xcw-ZE-P6F" firstAttribute="centerY" secondItem="fP2-jV-zVO" secondAttribute="centerY" id="bqD-WI-l6o"/>
                                                <constraint firstAttribute="bottom" secondItem="zhl-yi-eq9" secondAttribute="bottom" constant="16" id="dza-Ot-8LX"/>
                                                <constraint firstItem="fP2-jV-zVO" firstAttribute="leading" secondItem="hJe-Es-Vw7" secondAttribute="leading" constant="12" id="lcV-k4-Cz3"/>
                                                <constraint firstAttribute="bottom" secondItem="giJ-aT-OcQ" secondAttribute="bottom" constant="16" id="lna-rt-uJK"/>
                                                <constraint firstAttribute="bottom" secondItem="fP2-jV-zVO" secondAttribute="bottom" constant="16" id="mqe-fD-TX7"/>
                                                <constraint firstAttribute="trailing" secondItem="giJ-aT-OcQ" secondAttribute="trailing" constant="12" id="rls-Kt-1jM"/>
                                                <constraint firstItem="zhl-yi-eq9" firstAttribute="top" secondItem="hJe-Es-Vw7" secondAttribute="top" constant="16" id="s9R-DR-Kcq"/>
                                                <constraint firstItem="giJ-aT-OcQ" firstAttribute="leading" secondItem="zhl-yi-eq9" secondAttribute="trailing" constant="23" id="wJx-q6-Nzz"/>
                                                <constraint firstItem="giJ-aT-OcQ" firstAttribute="top" secondItem="hJe-Es-Vw7" secondAttribute="top" constant="16" id="z4z-FG-5pM"/>
                                                <constraint firstItem="xcw-ZE-P6F" firstAttribute="leading" secondItem="fP2-jV-zVO" secondAttribute="trailing" constant="24" id="zKF-t9-dAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823466" green="0.109803915" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="fP2-jV-zVO" id="TbT-H3-r8e"/>
                                            <outlet property="forecastImage" destination="xcw-ZE-P6F" id="bPc-gS-3iA"/>
                                            <outlet property="maxTempLabel" destination="giJ-aT-OcQ" id="TUh-ad-dmk"/>
                                            <outlet property="minTempLabel" destination="zhl-yi-eq9" id="Toc-wF-qCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1058823466" green="0.109803915" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YIr-Za-Bpo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="3Jw-LJ-6Rp"/>
                            <constraint firstItem="HYh-IW-Wyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="5uf-4w-yvf"/>
                            <constraint firstItem="HYh-IW-Wyg" firstAttribute="top" secondItem="0fg-Us-qcx" secondAttribute="bottom" constant="24" id="KMc-rw-gR9"/>
                            <constraint firstItem="0fg-Us-qcx" firstAttribute="centerX" secondItem="YIr-Za-Bpo" secondAttribute="centerX" id="RGj-x1-9GC"/>
                            <constraint firstItem="0fg-Us-qcx" firstAttribute="top" secondItem="YIr-Za-Bpo" secondAttribute="bottom" constant="32" id="fiA-8y-Jhy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HYh-IW-Wyg" secondAttribute="bottom" id="jpW-oo-T8u"/>
                            <constraint firstItem="YIr-Za-Bpo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvy-u6-vzs"/>
                            <constraint firstItem="0fg-Us-qcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ntd-ZR-EU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYh-IW-Wyg" secondAttribute="trailing" constant="12" id="qDd-HB-dc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barcelona" id="xYB-mU-HPA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="location.fill" catalog="system" style="done" id="pXf-O6-Tu2">
                            <connections>
                                <action selector="resetUserLocationHandler:" destination="BYZ-38-t0r" id="qAH-WT-bLy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="eb7-gl-DKj">
                            <connections>
                                <segue destination="BWH-eo-CHZ" kind="show" identifier="searchCity" id="xBk-7d-0F1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTempLabel" destination="FQq-gM-udS" id="6bR-VU-wYY"/>
                        <outlet property="forecastTableView" destination="HYh-IW-Wyg" id="rip-Qi-Q4p"/>
                        <outlet property="maxTempLabel" destination="bDJ-f4-WUi" id="xnx-oY-gXZ"/>
                        <outlet property="minTempLabel" destination="onm-1a-svb" id="D6d-I7-6xy"/>
                        <outlet property="weatherDescriptionLabel" destination="OCc-NV-B2x" id="u6C-We-0Cy"/>
                        <outlet property="weatherImage" destination="DXs-se-Cqb" id="Ulx-t6-Noo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.824427480916" y="-27.464788732394368"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="AeC-Q0-jnl">
            <objects>
                <viewController id="BWH-eo-CHZ" customClass="SearchCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eB-q6-sIf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a city to search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-qI-VbQ">
                                <rect key="frame" x="16" y="135" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-iv-nbp">
                                <rect key="frame" x="16" y="185" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchButtonHandler:" destination="BWH-eo-CHZ" eventType="touchUpInside" id="u5f-IE-qF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5b-rQ-yfd"/>
                        <color key="backgroundColor" red="0.1058823466" green="0.109803915" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R5b-rQ-yfd" firstAttribute="trailing" secondItem="l5y-qI-VbQ" secondAttribute="trailing" constant="16" id="4ii-eN-zBi"/>
                            <constraint firstItem="l5y-qI-VbQ" firstAttribute="top" secondItem="R5b-rQ-yfd" secondAttribute="top" constant="32" id="V3G-m8-DnJ"/>
                            <constraint firstItem="l5y-qI-VbQ" firstAttribute="leading" secondItem="R5b-rQ-yfd" secondAttribute="leading" constant="16" id="VCl-7r-nVW"/>
                            <constraint firstItem="yrm-iv-nbp" firstAttribute="leading" secondItem="R5b-rQ-yfd" secondAttribute="leading" constant="16" id="Zto-kh-hs1"/>
                            <constraint firstItem="R5b-rQ-yfd" firstAttribute="trailing" secondItem="yrm-iv-nbp" secondAttribute="trailing" constant="16" id="ZvH-6C-44v"/>
                            <constraint firstItem="yrm-iv-nbp" firstAttribute="top" secondItem="l5y-qI-VbQ" secondAttribute="bottom" constant="16" id="cVx-5P-M1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EiH-7e-K8x"/>
                    <connections>
                        <outlet property="searchCityInput" destination="l5y-qI-VbQ" id="8WI-xL-VDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdz-ox-yfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MaO-Zq-EEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybc-xf-zC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWz-KH-R4M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RLt-kl-kXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPZ-uE-ezX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="sunny" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
